# First Day on Github

First Day on Github Project

## Completed Tasks on First Day of Github Course
1. What is Github? :ballot_box_with_check:
2. Intoduction to Github :ballot_box_with_check:
3. Git Handbook :ballot_box_with_check:
3. Commmunicating with Markdown :ballot_box_with_check:
4. Upload your project to Github *__Pending__* 

**Bold Section**